@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  box-sizing: border-box;
  margin: o;
  padding: 0;
  font-family: 'Outfit', sans-serif;
}

body{
  background: #000;
}

h1,h4,p,a{
  color: #00ffff;
  text-decoration: none;
}

.btn{
  padding: 12px 32px;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: #ff71ce ;
 
  font-weight: 600;
  cursor: pointer;
}

.btn-light{
  background: transparent;
  color: #00ffff;
}
.btn-pink{
  color:#2a2435;
  font-size: 2rem;
}

.btn:hover{
  background-color: rgba(255, 255,255,0.2);
  color: #ff71ce   ;
  transition: 0.3s;
}
.btn-pink:hover{
  background-color: rgba(255, 255,255,0.2);
  color: 	#57f7f5   ;
  transition: 0.3s;
}